# isis-app-simpleapp-jpa-debug

./: README.md  pom.xml
module-simple/src/main/java/domainapp/modules/simple/dom/so/: SimpleObject.java  SimpleObjects.java
module-simple/src/main/java/domainapp/modules/simple/fixture/: SimpleObject_persona.java
webapp/src/main/java/domainapp/webapp/: AppManifest.java
webapp/src/main/java/domainapp/webapp/application/fixture/scenarios/: DomainAppDemo.java
webapp/src/main/java/domainapp/webapp/custom/restapi/: CustomController.java
webapp/src/main/java/domainapp/webapp/quartz/job/: SampleJob.java
webapp/src/main/resources/: application.yml
webapp/src/main/resources/config/: application.properties
