<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.isis.app</groupId>
        <artifactId>isis-app-starter-parent</artifactId>
        <version>2.0.0-M7.20220910-0415-7350665f</version>
        <relativePath/>
    </parent>

    <groupId>org.apache.isis.starters</groupId>
    <artifactId>simpleapp-jpa</artifactId>
    <version>2.0.0-M7</version>

    <name>SimpleApp (JPA) - Parent</name>

    <packaging>pom</packaging>

    <properties>
        <isis.version>2.0.0-M6</isis.version>
        <java.version>11</java.version>
        <archunit.version>0.14.1</archunit.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- this project's own modules -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>simpleapp-jpa-module-simple</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>simpleapp-jpa-module-simple-tests</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>simpleapp-jpa-webapp</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>simpleapp-jpa-webapp-tests</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>org.apache.isis.mavendeps</groupId>
                <artifactId>isis-mavendeps-unittests</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.isis.mavendeps</groupId>
                <artifactId>isis-mavendeps-integtests</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <modules>
        <module>module-simple</module>
        <module>module-simple-tests</module>
        <module>webapp</module>
        <module>webapp-tests</module>
    </modules>

    <profiles>
        <profile>
            <id>isis-nightly-snapshots</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>!skip.isis-nightly-snapshots</name>
                </property>
            </activation>
            <repositories>
                <repository>
                    <releases>
                        <enabled>true</enabled>
                        <updatePolicy>always</updatePolicy>
                        <checksumPolicy>fail</checksumPolicy>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                        <updatePolicy>always</updatePolicy>
                        <checksumPolicy>fail</checksumPolicy>
                    </snapshots>
                    <id>isis-nightly-snapshots</id>
                    <name>Isis Nightly Snapshots (maven)</name>
                    <url>https://raw.githubusercontent.com/apache-isis-committers/isis-nightly/master/mvn-snapshots</url>
                </repository>
            </repositories>
        </profile>
    </profiles>

</project>
